<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d17d3239bb5b1f3042904ddc437d6a5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d17d3239bb5b1f3042904ddc437d6a5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>