<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/57be3ed95f4eac5346aa51e205dbe672/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/57be3ed95f4eac5346aa51e205dbe672/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/57be3ed95f4eac5346aa51e205dbe672/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>