<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df64de4eb2f50b0c4789afb13f170edf/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df64de4eb2f50b0c4789afb13f170edf/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>