<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/ee67e5f32ca1a4db371e378b32c2021c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/ee67e5f32ca1a4db371e378b32c2021c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>