<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/dab0aec39a076f712cec5d4454278722/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/dab0aec39a076f712cec5d4454278722/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>