<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/035f7389eda2fa67fd8a0e9f89524d63/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/035f7389eda2fa67fd8a0e9f89524d63/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>