<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39c6c368d405705ea077c2ce1240faac/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39c6c368d405705ea077c2ce1240faac/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>