<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9f96b528a5533ea2353a3d8104c5bac/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9f96b528a5533ea2353a3d8104c5bac/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>