<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7417c5e4f5632214f986be62387e55fa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7417c5e4f5632214f986be62387e55fa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>