<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c87ef67bbc9a70f2ea866afe259b5249/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c87ef67bbc9a70f2ea866afe259b5249/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c87ef67bbc9a70f2ea866afe259b5249/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>