<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9b602cc01be7f84bb987cdc564caa7a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9b602cc01be7f84bb987cdc564caa7a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9b602cc01be7f84bb987cdc564caa7a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>