<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e59eade4890b6ac5f30dbf280f5b7266/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e59eade4890b6ac5f30dbf280f5b7266/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>