<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2480283b28f7fea657a5e5cee81a7734/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2480283b28f7fea657a5e5cee81a7734/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>