<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f45ea1a262cb7e2f691037de1bcaba64/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f45ea1a262cb7e2f691037de1bcaba64/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>