<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71621e58a9a05f318309ea53f3367419/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71621e58a9a05f318309ea53f3367419/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>